# newRestAssuredAPIProject

./: newAddPlace1.json  pom.xml
src/test/java/demo/: AddPlace.java  Location.java  SerializeTest.java  SpecBuilderTest.java
src/test/java/example/: API01.java
src/test/java/files/: AddPlaceJson1.json  ReUsableMethods.java  book.json  payload.java  pojoJson.json  responseGetPlace.json
src/test/java/myJson/: CompareJsonFiles.java  GsonEx.java  JsonEx.java  JsonNodeEx.java  MapEx.java  Person.java  data.json
src/test/java/mytest/: APIEx1.java  Basics.java  CompareBigJsonFiles.java  ComplexJsonParse.java  DynamicJson.java  Ex1.java  Ex2.java  Ex3.java  Example.java  MapParsing.java  RestAssuredEx.java
src/test/java/pojo/: Api.java  Courses.java  DeserializationEx.java  GetCourse.java  Mobile.java  WebAutomation.java
